<!DOCTYPE html>

<html>
    
<style>

body,

html {
  
height: 100%;
  
padding: 0;
  
margin: 0;
  
font-family: 'Arimo', sans-serif;

}

h1{

    font-family: "Times New Roman", Times, serif;

    font-size: 80px;

    color: black;

}


div.a {
    text-align: center;
}
h2,h4{

    font-family: "Times New Roman", Times, serif;

   
}

hr{

    border:0;

    border-top:1px solid #eee;

    margin:20px 0

    
}

main{

  z-index: 2;

  position: relative;

  height: 100%;

  background-color: white;

}

.w3-card,.w3-card-2{

    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

    

}

.w3-card-4,.w3-hover-shadow:hover{

    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);

}

.w3-container,.w3-panel{

    padding:0.01em 16px

}

.w3-panel{

    margin-top:16px;

    margin-bottom:16px;

}

.w3-color,.w3-hover-blue:hover{

    color: white;

    !important;

    background-color: black;

    !important
}
img.center {
  display: block;
   margin-left: auto;
   margin-right: auto;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div.transbox {
  margin: 30px;
  background-color: #AFB9C2;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
</style>

    <body>

<main>

<img src="arrows-background-black-and-white-745365.jpg" style="width:100%"class="center">
<div class="centered"> 
<div class="transbox">
<h1> Trending </h1>
</div>

</div>
  <div class="w3-card-4" style="width:70%">
</div>

      <header class="w3-container w3-color">

<div class="a">
      <h2>Try</h2>

      </header>

      <div class="w3-container">

      <pre>

      <p>today everything feels taxi-cab yellow –
loud and bright
with hours rushing by outside my window
if I lean on the horn
will the world slow down for me?

or will I be resented
for disrupting the normal noise?

sometimes, I want to scream
at the rearview mirror
and I don’t think anyone
would hear me
if I bothered to try
</p>

      </pre>

      </div>

    <footer class="w3-container w3-color">

<div class="a">
      <h4>Kristen Costello</h4>

    </footer>


</div>
<br>

<div class="w3-card-4" style="width:80%">
</div>

       <header class="w3-container w3-color">

           <img src="tumblr_p56yb9daWH1w1zw4do1_500.jpg" style="width:50% height: 50%" class="center">

<div class="a">
      <h2>Do I Wanna Know?</h2>

    </header>

      <div class="w3-container">

      <pre>

          <p>

             
              Have you got colour in your cheeks?
              Do you ever get the fear that you can't shift the type
              That sticks around like summat in your teeth?
              Are there some aces up your sleeve?
              Have you no idea that you're in deep?
              I've dreamt about you nearly every night this week
              How many secrets can you keep?
              Cause there's this tune I found
              That makes me think of you somehow
              And I play it on repeat
              Until I fall asleep
              Spilling drinks on my settee

          
         </p>

      </pre>

    </div>

    <footer class="w3-container w3-color">

<div class="a">
      <h4>Arctic Monkeys</h4>

    </footer>


</div>
    <br>

<div class="w3-card-4" style="width:80%">
</div>
       
<header class="w3-container w3-color">
 
<img src="tumblr_p7384aPnx21udc63ko1_1280.jpg" style="width:50% height: 50%" class="center">
<div class="a">
<h2>I Wanna Be Yours</h2>
    
</header>
      
<div class="w3-container">

      <pre>
         
<p>
              Secrets I have held in my heart
              Are harder to hide than I thought
              Maybe I just wanna be yours
              I wanna be yours
              I wanna be yours
          </p>

      </pre>

    </div>

    <footer class="w3-container w3-color">

<div class="a">
      <h4>Arctic Monkeys</h4>

    </footer>


</div>
    
    <br>

<div class="w3-card-4" style="width:80%">
</div>
       
<header class="w3-container w3-color">
 
<img src="tumblr_p772zh1eYh1u4qqqoo1_500.jpg" style="width:50% height: 50%" class="center">
<div class="a">
<h2>Snap Out Of It</h2>
    
</header>
      
<div class="w3-container">

      <pre>
         
<p>
              Forever isn't for everyone
                 Is forever for you?
                 It sounds like settling down
                 Or giving up
                 But it don't sound much like you, girl

</p>

      </pre>

    </div>

    <footer class="w3-container w3-color">

<div class="a">
      <h4>Arctic Monkeys</h4>

    </footer>


</div>
    
    <br>




<div class="w3-card-4" style="width:80%">
</div>

       <header class="w3-container w3-color">


<img src="" style="width:50% height: 50%" class="center">


<div class="a">
      <h2>Sleep's Rejects</h2>

    </header>

      <div class="w3-container">


          <pre>

              <p> 
                  I wanted to write something beautiful, 
                  but then I remembered who I was,  
                  and all the ink I held in my veins 
                  drained out in the gutters of my daytime nightmares.
</p>

      </pre>

    </div>

<div class="a">
    <footer class="w3-container w3-color">

      <h4>Sleep’s Rejects</h4>

    </footer>


</div>
 
   
    
</main>

    </body>

</html>